# Copyright 2006-2012 Andr\xe9 Malo
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI="5"
PYTHON_COMPAT=(
	python{2_5,2_6,2_7}
)
inherit distutils-r1

MY_P="${P/_beta/-dev-r}"
DESCRIPTION="Template Data Interface (TDI)"
HOMEPAGE="http://opensource.perlig.de/tdi/"
SRC_URI="http://storage.perlig.de/tdi/dev/${MY_P}.tar.gz"
RESTRICT="mirror"

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="doc"

S="${WORKDIR}/${MY_P}"

DOCS=( README )
HTML_DOCS=( docs/{apidoc,userdoc} )

python_install() {
	distutils-r1_python_install --without-docs
}
