# Copyright 2006-2012 Andr\xe9 Malo
# Distributed under the terms of the GNU General Public License v2
# $Header$

EAPI="5"
PYTHON_COMPAT=(
	python{2_5,2_6,2_7} pypy{1_9,2_0} jython{2_5,2_7}
)
inherit distutils-r1

DESCRIPTION="Template Data Interface (TDI) - a template system for python"
HOMEPAGE="http://opensource.perlig.de/tdi/"
SRC_URI="http://storage.perlig.de/tdi/${P}.tar.gz"
RESTRICT="mirror"

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="doc"

DOCS=( docs/{CHANGES,DESCRIPTION} README.rst )

python_install() {
	distutils-r1_python_install --without-docs || die

    if use doc; then
		dohtml -A py,out -r docs/{apidoc,userdoc,examples} || die
	fi
}
