[epydoc]

verbosity = 1
modules =
    tdi

output = html
url = http://opensource.perlig.de/tdi/
link = <a href="http://opensource.perlig.de/tdi/" target="_top">Visit TDI Online</a>
top = tdi
frames = yes
sourcecode = yes
redundant-details = yes

#graphs are ugly
#graph = classtree

target = docs/apidoc/
docformat = plaintext

private = no
parse = yes
introspect = yes

exclude =
    tdi.c.*
    tdi._deprecations
    tdi._exceptions
    tdi._finalize
    tdi._nodetree
    tdi.util
    tdi.tools.htmlform._input_field_generator
